plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kousenit'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // Make that annoying M1 Mac warning go away
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.94.Final") {
        artifact {
            classifier = "osx-aarch_64"
        }
    }
}

tasks.named('test',Test) {
    useJUnitPlatform()
}
